# NfcDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/power/nfcdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/abbottdiabetescare/flashglucose/sensorabstractionservice/: Alarm.java  AlarmConfiguration.java  ApplicationRegion.java  NonActionableConfiguration.java  TrendArrow.java
app/src/main/java/com/abbottdiabetescare/flashglucose/sensorabstractionservice/dataprocessing/: AlgorithmResults.java  DataProcessing.java  DataProcessingException.java  DataProcessingNative.java  DataProcessingOutputs.java  DataProcessingResult.java  GlucoseValue.java  MemoryRegion.java  Out.java
app/src/main/java/com/power/nfcdemo/librestate/: LibreState.java
app/src/main/java/com/power/nfcdemo/oopalgorithm/: AlgorithmRunner.java  IntentsReceiver.java  MainActivity.java  MyContextWrapper.java  NfcActivity.java  OOPResultsContainer.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_main_layout.xml  content_main.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/power/nfcdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
